# Food-Delivery-Android

./: LICENSE.md  README.md
FoodDelivery_Frontend/: build.gradle  settings.gradle
FoodDelivery_Frontend/app/: build.gradle
FoodDelivery_Frontend/app/src/main/: AndroidManifest.xml
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Activity/: IntroActivity.kt  ListCategoryFood.kt  ListSearchFood.kt  MainActivity.kt  ShowDetailActivity.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Adapter/: CartListAdapter.kt  CategoryAdapter.kt  PopularAdapter.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/DbController/: FoodController.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Domain/: CategoryDomain.kt  FoodDomain.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Fragment/: CartListFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Helper/: ManagementCard.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Interface/: ChangeNumberItemsListener.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Network/Dtos/: CategoryDto.kt  FoodDto.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Network/RestApi/: ApiInterface.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Room/Dao/: AddressDao.kt  FoodOrderDao.kt  UserDao.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Room/Database/: RoomAppDatabase.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Room/Entities/: Address.kt  FoodOrder.kt  User.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Room/Repository/: FoodOrderRepository.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/Room/Service/: RoomServiceBuilder.kt
FoodDelivery_Frontend/app/src/main/java/com/example/fooddelivery/SharedPreferences/: UserSharedPreferencesService.kt
FoodDelivery_Frontend/app/src/main/res/layout/: activity_intro.xml  activity_list_category_food.xml  activity_list_search_food.xml  activity_main.xml  app_bar_layout.xml  fragment_cart_list.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
FoodDelivery_Frontend/app/src/main/res/values/: strings.xml  themes.xml
FoodDelivery_docs/: FoodDelivery_Overview.docx  category.json  food.json  food_delivery_pg.dockerfile
fooddelivery-pg/mymind-backend/: README.md  pom.xml
(+18 files in other folders)
